{
  "name": "controle-horas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "cross-env NODE_ENV=development vue-cli-service serve",
    "build": "cross-env NODE_ENV=production vue-cli-service build",
    "deploy": "cross-env NODE_ENV=production push-dir --dir=dist --branch=gh-pages --cleanup",
    "lint": "vue-cli-service lint",
    "test": "cross-env NODE_ENV=test jest"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.1",
    "firebase": "^5.5.5",
    "material-design-icons-iconfont": "^3.0.3",
    "roboto-fontface": "*",
    "vue": "^2.5.17",
    "vuefire": "^2.0.0-alpha.15",
    "vuetify": "^1.2.0",
    "vuex": "^3.0.1",
    "vuex-map-fields": "^1.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-stage-3": "^7.0.0",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-imports": "^1.5.0",
    "cross-env": "^5.2.0",
    "jest": "^23.6.0",
    "push-dir": "^0.4.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.2.1",
    "vue-jest": "^3.0.0",
    "vue-template-compiler": "^2.5.17",
    "vuetify-loader": "^1.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "collectCoverage": false,
    "collectCoverageFrom": [
      "**/*.{js,vue}",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "html",
      "text-summary"
    ]
  }
}
